<!DOCTYPE html>
<html>
    <head>
        <title>Animals - Dog</title>    
    </head>
        <body>
            <h1><b>DOG</b></h1>
            <h2>Definition</h2>
            <p>A domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, non-retractable claws, and a barking, howling, or whining voice.</p>
            <h2>Evolution</h2>
            <p>The Cretaceous–Paleogene extinction event occurred <b>65 million years</b> ago and brought an end to the dinosaurs and the appearance of the first carnivorans.[19] The name carnivoran is given to a member of the order Carnivora.</p>
            <h2>Domestication</h2>
            <p>The generally accepted earliest dog remains were discovered in <b>Bonn-Oberkassel, Germany.</b> Contextual, isotopic, genetic, and morphological evidence shows that this dog was not a local wolf.[21] The dog was dated to 14,223 years ago and was found buried along with a man and a woman, all three having been sprayed with red hematite powder and buried under large, thick basalt blocks.</p>
            <h2>Breeds</h2>
            <p>Dogs are the most variable mammal on earth with around 450 globally recognized dog breeds.[10] In the Victorian era, directed human selection developed the modern dog breeds, which resulted in a vast range of <b>phenotypes.</b></p>
            <h2>Health</h2>
            <p>Some breeds of dogs are prone to specific genetic ailments such as <b>elbow and hip dysplasia, blindness, deafness, pulmonic stenosis, cleft palate, and trick knees.</b> Two severe medical conditions significantly affecting dogs are pyometra, affecting unspayed females of all breeds and ages, and Gastric dilatation volvulus (bloat), which affects larger breeds or deep-chested dogs.</p>
            <h2>Lifespan</h2>
            <p>In 2013, a study found that mixed-breed dogs live on average 1.2 years longer than purebred dogs. Increasing body weight was negatively correlated with longevity (i.e., the heavier the dog, the shorter its lifespan).[35] The typical lifespan of dogs varies widely among breeds, but for most, the median longevity, the age at which half the dogs in a population have died and half are still alive, ranges from <b>10 to 13 years.</b></p>
            <h2>Reproduction</h2>
            <p>In domestic dogs, sexual maturity happens around <b>six months to one year</b> for both males and females, although this can be delayed until up to two years of age for some large breeds, and is the time at which female dogs will have their first estrous cycle.</p>
            <h2>Intelligence</h2>
            <p>Dog intelligence is the dog's ability to perceive information and retain it as knowledge for applying to solve problems. Studies of two dogs suggest that dogs can learn by <b>inference and have advanced memory skills.</b> A study with Rico, a Border Collie, showed that he knew the labels of over 200 different items.</p>
            <h2>Behaviour</h2>
            <p>Dog behavior is the internally coordinated responses (actions or inactions) of the domestic dog (individuals or groups) to internal and external stimuli.[63] As the oldest domesticated species, dogs' minds inevitably have been shaped by <b>millennia of contact with humans.</b> As a result of this physical and social evolution, dogs have acquired the ability to understand and communicate with humans more than any other species and they are uniquely attuned to human behaviors.</p>
            <h2>Communication</h2>
            <p>Dog communication is how dogs convey information to other dogs, understand messages from humans and translate the information that dogs are transmitting.[70]:xii Communication behaviors of dogs include <b>eye gaze, facial expression, vocalization, body posture (including movements of bodies and limbs), and gustatory communication (scents, pheromones, and taste).</b> Humans communicate to dogs by using <b>vocalization, hand signals, and body posture.</b></p>   
        </body>
</html>        